SERVER_PORT=3000
#MONGO_URI=mongodb://localhost:27017/pos_system_devops
MONGO_URI='mongodb+srv://devboot437_db_user:fSumv0QyVD82qZkE@cluster0.l3kv8sq.mongodb.net/pos_system_devops?appName=Cluster0'
JWT_SECRET=lkdsjfjksflkjdsfksdfksjflkdsjflksjflkdsjflksjflkdlfjdsf